# TranslateKit

./: Topten.TranslateKit.sln  build.js  readme.md  version.cs  version.json  version.props
Sandbox/: .gitignore  Program.cs  Sandbox.csproj  extracted.json  strings-de.json  strings-fr.json  strings-it.json  strings-sv.json  translate.bat
Topten.TranslateKit/: Phrase.cs  PhraseInfo.cs  StringTranslationExtensions.cs  Topten.TranslateKit.csproj  Translator.cs
Topten.TranslateTool/: CommandLineUtils.cs  ConvertTool.cs  ExtractTool.cs  LineNumbers.cs  ListTool.cs  MachineTranslateTool.cs  Program.cs  StringInfo.cs  Topten.TranslateTool.csproj  TrimTool.cs  UpdateTool.cs
Topten.TranslateTool/Properties/: launchSettings.json
Topten.TranslateToolCore/: GoogleTranslate.cs  HttpUtils.cs  Mnemonic.cs  ParsedPhrase.cs  ParsedStringInfo.cs  Parser.cs  Phrase.cs  PhraseInfo.cs  PhraseKey.cs  Tokenizer.cs  Topten.TranslateToolCore.csproj
